{
  "latex-workshop.latex.recipes": [
    {
      "name": "LuaLaTeX",
      "tools": [
        "lualatex"
      ]
    },
    {
      "name": "LuaLaTeX with BibTeX",
      "tools": [
        "lualatex",
        "bibtex",
        "lualatex",
        "lualatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex.gz",
    "*.nav"
  ],
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.view.pdf.viewer": "tab",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.tex": "latex"
  }
}
